artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 9867762
model_uuid: 9abdb989de1e4015900d0d6011b49171
run_id: 7971f1e887284bc6adc1edd3de85e287
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 224,
    224, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    15]}}]'
  params: null
utc_time_created: '2026-07-02 19:15:15.944994'
